SearchNow/InformationWindow.xaml

<Window x:Class="SearchNow.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchNow"
        mc:Ignorable="d"
        Title="InformationWindow" Height="247" Width="297" WindowStyle="None" Background="#FF252424" Loaded="Window_Loaded" AllowsTransparency="True" Topmost="True" MouseMove="Window_MouseMove">
    <Grid>
        <Grid x:Name="controlsGrid">
            <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" Margin="68,49,0,0" TextWrapping="Wrap" Text="info goes here." VerticalAlignment="Top" Height="141" Width="202" Foreground="White" TextAlignment="Center" FontSize="14.667"/>
            <Image x:Name="iconBox" HorizontalAlignment="Left" Height="34" Margin="17,25,0,0" VerticalAlignment="Top" Width="37"/>
            <Label x:Name="titleLabel" Content="Label" HorizontalAlignment="Left" Margin="95,9,0,0" VerticalAlignment="Top" Width="148" FontSize="18.667" Foreground="White" HorizontalContentAlignment="Center" Height="37"/>
        </Grid>
        <Button x:Name="closeButton" Content="Next" HorizontalAlignment="Left" Margin="125,202,0,0" VerticalAlignment="Top" Width="65"  Height="27" Click="closeButton_Click" ForceCursor="True" Background="#FF252424" BorderBrush="White" Foreground="White" Style="{DynamicResource FlatButtonBaseStyle}"/>
        <Button x:Name="exitButton" Content="X" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="27"  Height="25" Click="exitButton_Click" ForceCursor="True" Background="#FF252424" BorderBrush="White" Foreground="White" Style="{DynamicResource FlatButtonBaseStyle}"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary Source="Extra.xaml" />
    </Window.Resources>
</Window>
